# E-Learning

./: E-Learning.csproj  E-Learning.sln  ELearningDBContext.dgml  Program.cs  SQLQuery.sql  SQLQuery2.sql  SQLQuery3.sql  SQLQueryAdmin.sql  SQLQueryInstructor.sql  SQLQueryUser.sql  appsettings.json  efpt.config.json
Models/: ELearningDBContext.cs  Education.cs
Models/Extended/: Course.cs  Education.cs  Exercise.cs  ExerciseStatus.cs  Favorite.cs  User.cs
Models/Interfaces/: IHasEmail.cs  IUpdateFromOther.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml.cs  Signup.cshtml  Signup.cshtml.cs  _ViewImports.cshtml
Pages/Admin/: All.cshtml  All.cshtml.cs  CreateInstructor.cshtml  CreateInstructor.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  View.cshtml  View.cshtml.cs
Pages/Base/: CreatePageModel.cs  EduCourseExerPageModel.cs  FavoritesPageModel.cs  PageModelAppBase.cs  ViewPageModel.cs
Pages/Courses/: All.cshtml  All.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  View.cshtml  View.cshtml.cs
Pages/Educations/: All.cshtml  All.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  View.cshtml  View.cshtml.cs
Pages/ExerciseStatuses/: All.cshtml  All.cshtml.cs
Pages/Exercises/: All.cshtml  All.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  View.cshtml  View.cshtml.cs
Pages/Favorites/: All.cshtml  All.cshtml.cs
Pages/LogIn/: AdminLogIn.cshtml  AdminLogIn.cshtml.cs  InstructorLogIn.cshtml  InstructorLogIn.cshtml.cs  LogInPage.cshtml  LogInPage.cshtml.cs  LogOutPage.cshtml  LogOutPage.cshtml.cs
Pages/Profile/: AdminProfilePage.cshtml  AdminProfilePage.cshtml.cs  InstructorProfilePage.cshtml  InstructorProfilePage.cshtml.cs  ProfilePage.cshtml  ProfilePage.cshtml.cs
Pages/Register/: RegisterPage.cshtml  RegisterPage.cshtml.cs
Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
Pages/Silas/: testclass.cshtml  testclass.cshtml.cs
Properties/: launchSettings.json
Services/Data/: EFCAdminDataService.cs  EFCCourseDataService.cs  (+6 more)
(+10 files in other folders)
